{
    "name": "imosuisse Archive",
    "short_name": "imosuisse",
    "description": "The official archives of the Swiss Mathematical Olympiad",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ff0000",
    "icons": [
        {
            "src":"/assets/favicon/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"/assets/favicon/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ]
}

